apiVersion: v1
kind: Secret
metadata:
  namespace: example
  name: website
data:
  DB_HOST: MTAuMTE1LjE5Mi4z
  DB_NAME: <DB_NAME_IN_BASE64>
  DB_USERNAME: <DB_USERNAME_IN_BASE64>
  DB_PASSWORD: <DB_PASSWORD_IN_BASE64>
  SMTP_PASSWORD: <SMTP_PASSWORD_IN_BASE64>
type: Opaque