apiVersion: v1
kind: Secret
metadata:
  namespace: tellustek
  name: website
data:
  DB_HOST: MTAuMTE1LjE5Mi4z
  DB_NAME: dGVsbHVzdGVrX3dlYnNpdGU=
  DB_USERNAME: dGVsbHVzdGVrX3dlYnNpdGU=
  DB_PASSWORD: VzFtTGpGZHpDUEdoOE5QRg==
  SMTP_PASSWORD: YTQ3YzdkZDc3YzM2YjU1NzdlY2JhOWIxNTg4NzY0YzU=
type: Opaque